{
  "name": "minotaur",
  "version": "0.0.3",
  "description": "A minimalistic CSS framework",
  "dependencies": {
    "less": "~1.7.5",
    "uglify-js": "~2.4.13",
    "bootstrap": "~3.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "make distclean"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Andyvanee/minotaur.git"
  },
  "keywords": [
    "CSS",
    "Less",
    "Bootstrap"
  ],
  "author": "Andy VanEe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Andyvanee/minotaur/issues"
  },
  "homepage": "https://github.com/Andyvanee/minotaur"
}
